{
    "name": "yuki/php-project-sample",
    "authors": [
        {
            "name": "Yuki",
            "email": "yukisov@gmail.com"
        }
    ],
    "require-dev": {
      "phpunit/phpunit": "~4.2"
    },
    "require": {},
    "autoload": {
      "psr-0": {
        "Yuki": "src/"
      }
    }
}
